<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="image/logo_spacex.ico">
        <title>Contact us</title>
        <style>
            body {
    background-color: #000000;
    font-family: 'Familjen Grotesk', sans-serif;
    color: rgb(250, 250, 250);
    margin:0;
padding:0;
overflow-x:hidden;
}

a{
    text-decoration: none;
    color: #ffffff;
    display: block;
    padding: 8px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li{
    display: inline;
    float: left;

}

.Logo {
    position: relative;
    top: 25px;
    right: -50px;
    width: 210px;
    height: auto;
}

.Logo img {
    display: block;
    width: 100%;
    height: auto;
}

.Menu{
    position: relative;
    top: -10px;
    right: -315px;
    font-size: 95%;
}

.shop{
    float: right;
    position: relative;
    top: -10px;
    left: -70px;
    font-size: 95%;
}

.hamburger {
width: 25px;
height: 2px;
background-color: #ffffff;
margin: 4px 0;
position: relative;
left: 1300px;
top: -2px;
}
.contact {
    text-align: center;
}

.full {
    width: 20%;
}

.form {
    position: relative;
    right: -530px;
}

.gender{
    width: 90px; display: inline-block;
}

footer{
    color: #ffffff6b;
    padding: 10px;
    position: relative;
    top: 30px;
    right: -290px;
    margin: auto;
}

.Down{
    position: relative;
    top: -47px;
    right: -110px;
    font-size: 85%;
}
.down:hover{
    color: #ffffffaf;
}


    </style>
    </head>
    <body>
        <div class="Picture_1">
            <div class="Logo">
            <img src="image\spacex_logo.png" alt="Logo spacex">
        </div>
        <div class="Menu">
            <ul>
                <li><a href="https://unai.edu">WEBSITE UNAI</a></li>
                <li><a href="https://fti.unai.edu">WEBSITE FTI</a></li>
                <li><a href='biodata.html'>BIODATA</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="free.html">PORTOFOLIO</a></li>
                <li><a href="https://unai.edu">RIDE SHARE</a></li>
                <li><a href="https://unai.edu">STAR LINK</a></li>
            </ul>
        </div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
        <br>
        <h1 class="contact">CONTACT US HERE !</h1>
        <div class="form">
            <form action="action.php">
                <label for="fullname">FULL NAME</label><br>
                <input class="full"type="text" id="fullname" name="fullname"><br>

                <label for="email">EMAIL</label><br>
                <input class="full"type="email" id="email" name="email"><br>

                <label for="user">USERNAME</label><br>
                <input class="full"type="text" id="user" name="user"><br>

                <label for="pass">PASSWORD</label><br>
                <input class="full"type="password" id="pass" name="pass" placeholder="Your password">
                <br><br>
                <label class="gender"for="Gen">Gender</label><p style="display: inline;">:</p>
                <input type="radio" id="Laki" name="Gen" value="Laki">
                <label for="married">Laki-Laki</label>
                <input Type="radio" id="Perempuan" name="Gen" value="Perempuan">
                <label for="single">Perempuan</label>
                <br><br>
                <label for="Religion" class="gender">Religion</label>
                    <select id="Religion" name="full">
                    <option value="Kristen">KRISTEN</option>
                    <option value="Katolik">KATOLIK</option>
                    <option value="ISLAM">ISLAM</option>
                    <option value="HINDU">HINDU</option>
                    <option value="BUDDHA">BUDDHA</option>
                    <option value="KONG HU CU">KONG HU CU</option>
                    <option value="lain nya">LAIN NYA</option>
                </select><br><br>
                <label for="address">Your address</label>
                <br>
                <br>
                <textarea name="comment" rows="5" cols="38"></textarea><br>
                <input type="submit" value="Save"> 
            </form>
        </div>
        <footer>
            <h5 class="copyright">SPACEX &copy; 2022</h5>
            <div class="Down">
                <ul>
                    <li><a href="https://unai.edu" class="down" >TWITTER</a></li>
                    <li><a href="https://unai.edu" class="down" >YOUTUBE</a></li>
                    <li><a href="https://unai.edu" class="down" >INSTAGRAM</a></li>
                    <li><a href="https://unai.edu" class="down" >FLICKR</a></li>
                    <li><a href="https://unai.edu" class="down" >LINKED IN</a></li>
                    <li><a href="https://unai.edu" class="down" >PRIVACY POLICY</a></li>
                    <li><a href="https://unai.edu"class="down" >SUPPLIERS</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>